jdbc.driverLocation=C:\\repository\\mysql-connector-java-5.1.43.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2p?allowMultiQueries=true
jdbc.userId=root
jdbc.password=gybk#123456